C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\bin\Debug\net8.0\SchoolERP.Core.deps.json
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\bin\Debug\net8.0\SchoolERP.Core.dll
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\bin\Debug\net8.0\SchoolERP.Core.pdb
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.sourcelink.json
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.dll
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\refint\SchoolERP.Core.dll
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\SchoolERP.Core.pdb
C:\Users\Lenovo\Desktop\Programming\Task-13---07.05.2024\SchoolERP\SchoolERP.Core\obj\Debug\net8.0\ref\SchoolERP.Core.dll
